ARG NODE_AUTH_TOKEN
FROM node:20-alpine AS builder

WORKDIR /app
COPY package.json turbo.json tsconfig.json .npmrc ./
COPY packages/ ./packages/
COPY apps/ ./apps/

# Authenticate with GitHub Packages for @bwattendorf/adapters
ARG NODE_AUTH_TOKEN
RUN echo "//npm.pkg.github.com/:_authToken=${NODE_AUTH_TOKEN}" >> .npmrc

RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" npm install --legacy-peer-deps
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" npx prisma generate --schema=packages/db/prisma/schema.prisma
RUN npx turbo run build --filter='./packages/**'

FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production
ENV OPERATING_MODE=cloud

# Copy all workspace packages (dist + package.json for Node module resolution)
COPY --from=builder /app/packages/api/dist ./packages/api/dist
COPY --from=builder /app/packages/api/package.json ./packages/api/package.json
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/core/package.json ./packages/core/package.json
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/db/package.json ./packages/db/package.json
COPY --from=builder /app/packages/db/prisma ./packages/db/prisma
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
  CMD node -e "process.exit(0)"

CMD ["node", "packages/api/dist/worker-entry.js"]
