FROM node:20-alpine AS builder

WORKDIR /app
COPY package.json turbo.json tsconfig.json ./
COPY packages/ ./packages/
COPY apps/ ./apps/

ARG VITE_API_URL
ARG VITE_CLERK_PUBLISHABLE_KEY
ARG VITE_AUTH_PROVIDER=dev

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY
ENV VITE_AUTH_PROVIDER=$VITE_AUTH_PROVIDER

RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" npm install --legacy-peer-deps
RUN npx turbo run build --filter=@safeschool/dashboard

FROM nginx:alpine AS runner

COPY --from=builder /app/apps/dashboard/dist /usr/share/nginx/html
COPY deploy/railway/nginx-spa.conf /etc/nginx/conf.d/default.conf
COPY deploy/railway/start-dashboard.sh /start.sh
RUN chmod +x /start.sh

RUN ls -la /usr/share/nginx/html/ && test -f /usr/share/nginx/html/index.html

ENV PORT=3000
EXPOSE 3000
CMD ["/start.sh"]
